# --- ГЛОБАЛЬНІ НАЛАШТУВАННЯ ДАТИ ---
GLOBAL_DATE_START_DAY=2025-10-05
GLOBAL_DATE_END_DAY=2025-10-12

# --- КОНФІГУРАЦІЯ SALESDRIVE ---
SALESDRIVE_URL=https://gou.salesdrive.me/api/order/list/
SALESDRIVE_API_KEY=c5bbMfhxiFN3Rdbd7tVvadDhhRJqF1aCY3t9ldDoKp91xgEFmmT4YuGv_FmY6cr_fSW5bYh12nOKaVng7QBP0lD6bxzbSoC6zUFG

# Джерела продажу у форматі JSON. Скрипт розпарсить цей рядок.
SALESDRIVE_ISTOCHNIKI='[{"id":63,"ident":"PL-151-LED"},{"id":1006,"ident":"Headlamp-HL2-1006"},{"id":47,"ident":"BL-C861"},{"id":45,"ident":"sh-1101"},{"id":190,"ident":"BL-1831-Т6"},{"id":191,"ident":"RB-206"},{"id":114,"ident":"WD-419"},{"id":163,"ident":"X-Balog-8070"},{"id":189,"ident":"1837-T6"},{"id":168,"ident":"HX-816"},{"id":175,"ident":"BL-2188-2"},{"id":246,"ident":"DL-1570"},{"id":247,"ident":"DL-0010"},{"id":248,"ident":"DL-0008"},{"id":192,"ident":"RB-B14"},{"id":193,"ident":"BL-2804-T6"},{"id":249,"ident":"HC-618S"}]'



# --- КОНФІГУРАЦІЯ GOOGLE ADS ---
CUSTOMER_ID=5261252954
LOGIN_CUSTOMER_ID=8416625447
DEVELOPER_TOKEN=UvxtqYuZgebtxDAfroPKwA
CLIENT_ID=688522428955-2e591quu2leu5tbdkajho9fuvtrs8epg.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04tQGehWMw-piCgYIARAAGAQSNwF-L9Irf2cM_a1hUOFJpOAjSKsNwLA8B12yZ-kag6X1koixAJr61WUlomLytlnnn149oUxq3cE

GEMINI_API_KEY=AIzaSyAKz3L-YcT-IEWGAzEEk88U8wwvw0JNSJ4

# --- Monthly Performance Plans ---
# Set your target sales and profit for the month.
PLAN_SALES_MONTH=250000
PLAN_PROFIT_MONTH=50000
